{
  "name": "class-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format:fix": "prettier . --write --cache",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/jest-dom": "^6.4.6",
    "@vitejs/plugin-react": "^4.2.1",
    "classnames": "^2.5.1",
    "lint-staged": "^15.2.7",
    "node-sass": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "vite": "^5.2.10"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/css-modules": "^1.0.5",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.2",
    "@vitest/ui": "^2.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-0998c1e-20240625",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "modern-normalize": "^2.0.0",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "stylelint": "^16.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.2.2",
    "vitest": "^2.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix",
      "npm run format:fix"
    ]
  }
}
